#BlueJ package file
dependency1.from=ATMSystem
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=ATMSystem
dependency2.to=CashCard
dependency2.type=UsesDependency
dependency3.from=ATMSystem
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ATMSystem
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=ATMSystem
dependency5.to=ATM
dependency5.type=UsesDependency
dependency6.from=ATM
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=BankAccount
dependency8.to=CashCard
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=BankAccount
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=511
package.editor.y=33
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=42
target1.height=50
target1.name=CashCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=42
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=79
target4.height=50
target4.name=ATM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=515
target5.editor.y=129
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=331
target6.editor.y=113
target6.height=50
target6.name=ATMSystem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=210
